sysbench 1.0.20-1472a05 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1763.95

General statistics:
    total time:                          30.0020s
    total number of events:              52927

Latency (ms):
         min:                                    2.10
         avg:                                    2.27
         max:                                   22.22
         95th percentile:                        2.52
         sum:                               119976.05

Threads fairness:
    events (avg/stddev):           13231.7500/56.78
    execution time (avg/stddev):   29.9940/0.00

