sysbench 1.0.20-1472a05 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1739.10

General statistics:
    total time:                          30.0011s
    total number of events:              52180

Latency (ms):
         min:                                    2.08
         avg:                                    2.30
         max:                                   58.15
         95th percentile:                        2.71
         sum:                               119975.14

Threads fairness:
    events (avg/stddev):           13045.0000/58.86
    execution time (avg/stddev):   29.9938/0.00

