sysbench 1.0.20-1472a05 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1766.34

General statistics:
    total time:                          30.0035s
    total number of events:              53003

Latency (ms):
         min:                                    2.10
         avg:                                    2.26
         max:                                   17.19
         95th percentile:                        2.48
         sum:                               119971.60

Threads fairness:
    events (avg/stddev):           13250.7500/51.80
    execution time (avg/stddev):   29.9929/0.00

