sysbench 1.0.20-1472a05 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1681.02

General statistics:
    total time:                          30.0021s
    total number of events:              50439

Latency (ms):
         min:                                    2.09
         avg:                                    2.38
         max:                                   11.64
         95th percentile:                        3.55
         sum:                               119978.09

Threads fairness:
    events (avg/stddev):           12609.7500/9.68
    execution time (avg/stddev):   29.9945/0.00

