sysbench 1.0.20-1472a05 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1650.06

General statistics:
    total time:                          30.0020s
    total number of events:              49510

Latency (ms):
         min:                                    2.02
         avg:                                    2.42
         max:                                   21.08
         95th percentile:                        4.18
         sum:                               119977.27

Threads fairness:
    events (avg/stddev):           12377.5000/168.70
    execution time (avg/stddev):   29.9943/0.00

