sysbench 1.0.20-1472a05 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1703.77

General statistics:
    total time:                          30.0023s
    total number of events:              51122

Latency (ms):
         min:                                    1.97
         avg:                                    2.35
         max:                                   23.41
         95th percentile:                        3.19
         sum:                               119947.58

Threads fairness:
    events (avg/stddev):           12780.5000/69.43
    execution time (avg/stddev):   29.9869/0.01

