sysbench 1.0.20-1472a05 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1578.95

General statistics:
    total time:                          30.0027s
    total number of events:              47377

Latency (ms):
         min:                                    2.07
         avg:                                    2.53
         max:                                   23.09
         95th percentile:                        4.25
         sum:                               119968.88

Threads fairness:
    events (avg/stddev):           11844.2500/185.70
    execution time (avg/stddev):   29.9922/0.00

