sysbench 1.0.20-1472a05 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1755.72

General statistics:
    total time:                          30.0019s
    total number of events:              52680

Latency (ms):
         min:                                    1.98
         avg:                                    2.28
         max:                                   18.34
         95th percentile:                        2.71
         sum:                               119974.27

Threads fairness:
    events (avg/stddev):           13170.0000/272.51
    execution time (avg/stddev):   29.9936/0.00

