sysbench 1.0.20-1472a05 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (7260759.36 per second)

102400.00 MiB transferred (7090.59 MiB/sec)


General statistics:
    total time:                          14.4387s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    5.21
         95th percentile:                        0.00
         sum:                                34045.52

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   8.5114/0.10

