sysbench 1.0.20-1472a05 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1702.34

General statistics:
    total time:                          30.0013s
    total number of events:              51080

Latency (ms):
         min:                                    2.10
         avg:                                    2.35
         max:                                   24.63
         95th percentile:                        3.19
         sum:                               119973.76

Threads fairness:
    events (avg/stddev):           12770.0000/108.34
    execution time (avg/stddev):   29.9934/0.00

