sysbench 1.0.20-1472a05 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1774.93

General statistics:
    total time:                          30.0021s
    total number of events:              53257

Latency (ms):
         min:                                    2.10
         avg:                                    2.25
         max:                                   24.91
         95th percentile:                        2.71
         sum:                               119980.09

Threads fairness:
    events (avg/stddev):           13314.2500/268.44
    execution time (avg/stddev):   29.9950/0.00

